﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DnsClient" version="1.1.1" targetFramework="net461" />
  <package id="DotNetSeleniumExtras.WaitHelpers" version="3.11.0" targetFramework="net461" />
  <package id="ExcelDataReader" version="3.4.0" targetFramework="net461" />
  <package id="ExcelDataReader.DataSet" version="3.4.0" targetFramework="net461" />
  <package id="ExtentReports" version="3.1.3" targetFramework="net461" />
  <package id="Fody" version="3.1.3" targetFramework="net461" developmentDependency="true" />
  <package id="HtmlAgilityPack" version="1.8.4" targetFramework="net461" />
  <package id="Microsoft.AspNet.Razor" version="3.2.6" targetFramework="net461" />
  <package id="Microsoft.AspNetCore.WebUtilities" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Options" version="2.0.2" targetFramework="net461" />
  <package id="Microsoft.Extensions.Primitives" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Net.Http.Headers" version="2.0.2" targetFramework="net461" />
  <package id="MongoDB.Bson" version="2.7.0" targetFramework="net461" />
  <package id="MongoDB.Driver" version="2.7.0" targetFramework="net461" />
  <package id="MongoDB.Driver.Core" version="2.7.0" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net461" />
  <package id="PhantomJS" version="2.1.1" targetFramework="net461" />
  <package id="PuppeteerSharp" version="1.4.0" targetFramework="net461" />
  <package id="RazorEngine" version="3.10.0" targetFramework="net461" />
  <package id="Selenium.Support" version="3.141.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.141.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.ChromeDriver" version="2.44.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.GeckoDriver.Win64" version="0.23.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.IEDriver" version="3.141.0" targetFramework="net461" />
  <package id="Selenium.WebDriver.MicrosoftWebDriver" version="10.0.16299" targetFramework="net461" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net461" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.0" targetFramework="net461" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net461" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net461" />
  <package id="System.Text.Encodings.Web" version="4.4.0" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.1" targetFramework="net461" />
  <package id="TaskScheduler" version="2.8.4" targetFramework="net461" />
  <package id="Web.Screenshot" version="1.0.0.1" targetFramework="net461" />
  <package id="WebDriver.GeckoDriver" version="0.20.1" targetFramework="net461" />
</packages>